<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Day 1 HTML/CSS</title>
</head>
<body>
    <div id="wrapper">
        <div class="splash">
            <h1>Hello World!</h1>
            <img src="" alt="">
        </div>
        <ul class="list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum temporibus nemo laudantium dolore voluptate dolorum odio, rerum ad quae ipsa deleniti sapiente dolores vitae eos! Ducimus quas enim velit laudantium.</p>
    </div>
    <div class="box">Some text</div>
</body>
</html>